
/**
@brief The main, catch-all namespace for TEO.
 */
namespace roboticslab {}

/**
 * \defgroup wbpc-waiter_libraries wbpc-waiter Libraries
 *
 * @brief wbpc-waiter libraries.
 *
 */

/**
 * \defgroup wbpc-waiter_programs wbpc-waiter Programs
 *
 * @brief wbpc-waiter programs.
 */

/**
 * \defgroup wbpc-waiter_applications wbpc-waiter Applications (Collections of Programs)
 *
 * @brief wbpc-waiter applications (collections of programs).
 */

/**
 * \defgroup wbpc-waiter_examples wbpc-waiter Examples
 *
 * @brief wbpc-waiter examples.
 */



