
/**
@brief The main, catch-all namespace for TEO.
 */
namespace roboticslab {}

/**
 * \defgroup WBPCwaiter_libraries WBPCwaiter Libraries
 *
 * @brief WBPCwaiter libraries.
 *
 */

/**
 * \defgroup WBPCwaiter_programs WBPCwaiter Programs
 *
 * @brief WBPCwaiter programs.
 */

/**
 * \defgroup WBPCwaiter_applications WBPCwaiter Applications (Collections of Programs)
 *
 * @brief WBPCwaiter applications (collections of programs).
 */

/**
 * \defgroup WBPCwaiter_examples WBPCwaiter Examples
 *
 * @brief WBPCwaiter examples.
 */



